# MediatRExample

src/: MediatR.sln  MediatrPoC.ruleset
src/DummyDataStore/: BookingRepository.cs  DummyDataStore.csproj
src/MediatR.App/: Program.cs
src/MediatrPoC.App/: MediatrPoC.App.csproj  Program.cs  Startup.cs  ValidationBehavior.cs
src/MediatrPoC.App/Booking/: AddApisToBookingRequestModel.cs  ApisController.cs  InfantController.cs
src/MediatrPoC.App/Properties/: launchSettings.json
src/MediatrPoC.Domain/: Class1.cs
src/MediatrPoC.Domain/Booking/: AddApisToBooking.cs  Apis.cs
src/MediatrPoC.Domain/Bookings/: AddApisToBooking.cs  Apis.cs  Booking.cs  GetApisFromBooking.cs  IBookingRepository.cs
src/MediatrPoC.Utils/: Guard.cs
